{
  "name": "programming_3",
  "version": "1.0.0",
  "description": "simple scaffolds for heroku deployment https://test-heroku-gol.herokuapp.com/",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ed0407/Programming_3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ed0407/Programming_3/issues"
  },
  "homepage": "https://github.com/ed0407/Programming_3#readme"
}
