{"Grass":{"born":145,"dead":24,"current":146},"GrassEater":{"born":0,"dead":19,"current":1},"Predator":{"born":0,"dead":12,"current":-2},"Kerpar1":{"born":3,"dead":5,"current":3},"Kerpar2":{"born":0,"dead":3,"current":0}}